<html>
<head>
<title>my page</title>
</head>
<body>bgcolor="pink">
<center><h1>my details>/h1></center>
<h3><b>contact</b></h3>
<p>
 <b>Name:</b> Jercy <br />
 <b>Ph No:</b> 7598070219 <br />
 <b>Email:</b> tjjercy25@gmail.com <br />
</p>

<h3><b>Academic details:</b></h3>
<p>
 <b>PG:</b> MBA <br />
 <b>UG:</b> BA English <br />
 <b>HSC:</b> St ursulas girls hr sec school <br />
 <b>SSLC:</b> St ursulas girls hr sec school <br />
</P>

<h3><b>Interests: </b></h3>
<p>
 *dancing
 *listening music
</p>
</body>
</html>

